# erp

./: .gitignore
BackendApplication/: HELP.md  arquivo_2.txt  pom.xml
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/: LevilessApplication.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Controller/: CorsConfig.java  ImageController.java  IndexController.java  UsuarioController.java  UsuarioEnderecoController.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/EmailSender/: MockSendEmailImpl.java  SendEmail.java  SendEmailImpl.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Exception/: DateUtilsConverterException.java  RoleNotFoundException.java  UsuarioNotFoundException.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Generics/: ControllerGenerics.java  DTO.java  Model.java  RetornoDTO.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Model/: RoleModel.java  Usuario.java  UsuarioEndereco.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Model/enums/: FuncaoEnum.java  RoleName.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Repository/: RoleModelRepository.java  UsuarioEnderecoRepository.java  UsuarioRepository.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Service/: UserService.java  UsuarioEnderecoService.java  UsuarioService.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/Service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  UsuarioEnderecoServiceImpl.java  UsuarioServiceImpl.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/dto/: LoginDTO.java  UsuarioDTO.java  UsuarioEnderecoDTO.java
BackendApplication/src/main/java/br/com/gab/Sistema/ERP/utils/: CriptografiaUtils.java  DateUtils.java  PasswordEncoderImpl.java
BackendApplication/src/main/resources/: application.properties  media
BackendApplication/src/main/resources/templates/: index.html
BackendApplication/src/main/resources/templates/js/: about.f1050e7d.js.map  app.722f9301.js  app.722f9301.js.map  chunk-vendors.e7428fd2.js.map
BackendApplication/src/test/java/br/com/gab/Sistema/ERP/: LevilessApplicationTests.java
BackendApplication/src/test/java/br/com/gab/Sistema/ERP/Service/impl/: UserServiceImplTest.java  UsuarioEnderecoServiceImplTest.java  UsuarioServiceImplTest.java
BackendApplication/src/test/java/br/com/gab/Sistema/ERP/utils/: DateUtilsTest.java
FrontApplication/: .eslintrc.js  README.md  package-lock.json  package.json
FrontApplication/src/: App.vue  main.js
FrontApplication/src/components/: Button.vue  ComboBox.vue  ImageUpload.vue  Input.vue  InputLogin.vue  InputPassword.vue  ListTable.vue  Tab.vue  Tabs.vue  TopBar.vue
FrontApplication/src/mixins/: HTTPRequestMixin.js  ToastMixin.js
FrontApplication/src/router/: index.js
FrontApplication/src/views/: EditUser.vue  LoginPage.vue
FrontApplication/src/views/TelaPrincipal/: TelaPrincipal.vue
FrontApplication/src/views/TelaPrincipal/abas/: Aba01.vue  Aba03.vue
